<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="T41N_DoTheEvolution.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strConexao" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;workstation id=EvolutionT41N.mssql.somee.com;packet size=4096;user id=EvolutionT41N_SQLLogin_1;pwd=rwn2kpt4lx;data source=EvolutionT41N.mssql.somee.com;persist security info=False;initial catalog=EvolutionT41N&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=EvolutionT41N.mssql.somee.com;packet size=4096;user id=EvolutionT41N_SQLLogin_1;pwd=rwn2kpt4lx;data source=EvolutionT41N.mssql.somee.com;persist security info=False;initial catalog=EvolutionT41N</Value>
    </Setting>
  </Settings>
</SettingsFile>